*.cache/
*.cache/*
*/__pycache__/
*/__pycache__/*
*__pycache__*
*.idea/
*.idea/*
*.venv/
*.venv/*
*.pyc*
*build/
*build/*
*DS_Store*
worldoftanks.db
ToDo
wotreplay.egg-info
app.log
.coverage
world_of_tanks.db
.ipynb_checkpoints
.venv
*.ipynb